## Muhammad Ali Wahidiyan
## 2209106011
## A1'22

## pertama import library yang dibutuhkan sesuai perintah dan juga import dataset yang kita punya

In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [3]:
df =pd.read_csv('WeatherAUS.csv')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

## kemudian lakukan pengecekan bentuk dari dataset

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

## lalu bagi dataset menjadi data training dan data testing dengan proporsi 70:30

In [5]:
x =df.drop('RainTomorrow', axis=1)
y=df['RainTomorrow']
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3)

## Lakukan Normalisasi data pada salah satu kolom dan copy data set terlebih dahulu

In [7]:
df_2 = df.copy()

scale =MinMaxScaler()
scaledData= scale.fit_transform(df_2[['MinTemp']])
df_2['MinTemp'] = scaledData

print('kolom MinTemp sebelum Normalisasi')
print(df['MinTemp'].describe())
print('\n')
print('\n')
print('kolom MinTemp setelah Normalisasi')
print(df_2['MinTemp'].describe())

kolom MinTemp sebelum Normalisasi
count    143975.000000
mean         12.194034
std           6.398495
min          -8.500000
25%           7.600000
50%          12.000000
75%          16.900000
max          33.900000
Name: MinTemp, dtype: float64




kolom MinTemp setelah Normalisasi
count    143975.000000
mean          0.488067
std           0.150908
min           0.000000
25%           0.379717
50%           0.483491
75%           0.599057
max           1.000000
Name: MinTemp, dtype: float64

## Lakukan Standarisasi pada dataset dan copy data set terlebih dahulu

In [20]:
df_3 =df.copy()

scaler = StandardScaler()
scaledData = scaler.fit_transform(df_3[['MinTemp']])
df_3['MinTemp'] = scaledData

print('Standar deviasi pada kolom MinTemp sebelum di standarisasi')
print(np.std(df['MinTemp']))
print('\n')
print('\n')
print('Standar deviasi pada kolom MinTemp setelah di standarisasi')
print(np.std(df_3['MinTemp']))

Standar deviasi pada kolom MinTemp sebelum di standarisasi
6.3984727547704905




Standar deviasi pada kolom MinTemp setelah di standarisasi
1.0000000000000229

## dan disini saya tampilkan lagi

In [23]:
df.isna().sum()

Date                 0
Location             0
MinTemp           1485
MaxTemp           1261
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustDir      10326
WindGustSpeed    10263
WindDir9am       10566
WindDir3pm        4228
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am       2654
Humidity3pm       4507
Pressure9am      15065
Pressure3pm      15028
Cloud9am         55888
Cloud3pm         59358
Temp9am           1767
Temp3pm           3609
RainToday         3261
RainTomorrow      3267
dtype: int64

## Lakukan Data cleaning pada data dengan nilai null (jika tidak ada nilai null pada dataset, maka buatlah menjadi ada). Ganti nilai null sesuai ketentuan. (bilangan bulat : median/modus, bilangan desimal : mean, tulisan : modus),untuk itu di sini hanya mempunyai 2 tipe yaitu float dan object.

In [10]:
df_4= df.copy()
df_4['MinTemp'].fillna(df_4['MinTemp'].mean(),inplace=True)
df_4['MaxTemp'].fillna(df_4['MinTemp'].mean(),inplace=True)
df_4['Evaporation'].fillna(df_4['Evaporation'].mean(),inplace=True)
df_4['Rainfall'].fillna(df_4['Rainfall'].mean(),inplace=True)
df_4['Sunshine'].fillna(df_4['Sunshine'].mean(),inplace=True)
df_4['WindGustSpeed'].fillna(df_4['WindGustSpeed'].mean(),inplace=True)
df_4['WindSpeed9am'].fillna(df_4['WindSpeed9am'].mean(),inplace=True)
df_4['WindSpeed3pm'].fillna(df_4['WindSpeed3pm'].mean(),inplace=True)
df_4['Humidity9am'].fillna(df_4['Humidity9am'].mean(),inplace=True)
df_4['Humidity3pm'].fillna(df_4['Humidity3pm'].mean(),inplace=True)
df_4['Pressure9am'].fillna(df_4['Pressure9am'].mean(),inplace=True)
df_4['Pressure3pm'].fillna(df_4['Pressure3pm'].mean(),inplace=True)
df_4['Cloud9am'].fillna(df_4['Cloud9am'].mean(),inplace=True)
df_4['Cloud3pm'].fillna(df_4['Cloud3pm'].mean(),inplace=True)
df_4['Temp9am'].fillna(df_4['Temp9am'].mean(),inplace=True)
df_4['Temp3pm'].fillna(df_4['Temp3pm'].mean(),inplace=True)

df_4['WindGustDir'].fillna(df_4['WindGustDir'].mode()[0],inplace=True)
df_4['WindDir9am'].fillna(df_4['WindDir9am'].mode()[0],inplace=True)
df_4['WindDir3pm'].fillna(df_4['WindDir3pm'].mode()[0],inplace=True)
df_4['RainToday'].fillna(df_4['RainToday'].mode()[0],inplace=True)
df_4['RainTomorrow'].fillna(df_4['RainTomorrow'].mode()[0],inplace=True)

## dan disini saya tampilkan lagi

In [11]:
df_4.isna().sum()

Date             0
Location         0
MinTemp          0
MaxTemp          0
Rainfall         0
Evaporation      0
Sunshine         0
WindGustDir      0
WindGustSpeed    0
WindDir9am       0
WindDir3pm       0
WindSpeed9am     0
WindSpeed3pm     0
Humidity9am      0
Humidity3pm      0
Pressure9am      0
Pressure3pm      0
Cloud9am         0
Cloud3pm         0
Temp9am          0
Temp3pm          0
RainToday        0
RainTomorrow     0
dtype: int64

## disini saya akan menghapus data duplikat tetapi karena data saya tidak ada yang terduplikat maka saya akan membuatnya sendiri dengan perintah iloc dan dibagian jumlah datanya bebas.(data copy 4)

In [17]:
df_4.iloc[10000, :]=df_4.iloc[10001, :]
df_4.duplicated().sum()

1

In [19]:
duplicates = df_4.duplicated()
print(df_4[duplicates])
# Print the duplicate rows

             Date      Location  MinTemp  MaxTemp  Rainfall  Evaporation  \
10001  2011-09-01  CoffsHarbour     10.6     21.1       0.0          2.0

       Sunshine WindGustDir  WindGustSpeed WindDir9am  ... Humidity9am  \
10001  7.611178         WSW           26.0         SE  ...        64.0

       Humidity3pm  Pressure9am  Pressure3pm  Cloud9am  Cloud3pm  Temp9am  \
10001         57.0       1023.3       1020.5       1.0       2.0     19.3

       Temp3pm  RainToday  RainTomorrow
10001     20.7         No           Yes

[1 rows x 23 columns]

## dan saya akan menghapusnya dan saya tampilkan kembali

In [20]:
df_4.drop_duplicates(inplace=True)
df.duplicated().sum()

0

In [21]:
duplicates = df_4.duplicated()
print(df_4[duplicates])

Empty DataFrame
Columns: [Date, Location, MinTemp, MaxTemp, Rainfall, Evaporation, Sunshine, WindGustDir, WindGustSpeed, WindDir9am, WindDir3pm, WindSpeed9am, WindSpeed3pm, Humidity9am, Humidity3pm, Pressure9am, Pressure3pm, Cloud9am, Cloud3pm, Temp9am, Temp3pm, RainToday, RainTomorrow]
Index: []

[0 rows x 23 columns]

## mencoba Ganti tipe data salah satu attribute angka MinTemp saya gantii dari float64 menjadi int64

In [23]:
print(f"{df_4['MinTemp'].dtypes}")

float64

In [24]:
df_4['MinTemp']= df_4['MinTemp'].astype('int64')
print(f"{df_4['MinTemp'].dtypes}")

int64

## One-hot Encoding pada attribute yang nilai dlamnya lebih dari 2

In [33]:
one_enc=pd.get_dummies(df[['WindDir9am']])
df_5= df.join(one_enc.astype('int64'))
df_5.drop('WindDir9am', axis=1, inplace=True)

In [28]:
df_5.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindDir9am_NNW,WindDir9am_NW,WindDir9am_S,WindDir9am_SE,WindDir9am_SSE,WindDir9am_SSW,WindDir9am_SW,WindDir9am_W,WindDir9am_WNW,WindDir9am_WSW
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,0,0,0,0,0,0,0,1,0,0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,1,0,0,0,0,0,0,0,0,0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,0,0,0,0,0,0,0,1,0,0
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,0,0,0,1,0,0,0,0,0,0
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,0,0,0,1,0,0,0,0,0,0
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,0,0,0,1,0,0,0,0,0,0
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,0,0,0,1,0,0,0,0,0,0
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,0,0,0,0,1,0,0,0,0,0
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,0,0,0,0,0,0,0,0,0,0